spring.application.name=backend
spring.profiles.active=test
spring.jpa.open-in-view=false

api.security.token.secret=minha-chave-secreta-super-secreta-para-gerar-tokens


springdoc.swagger-ui.tags-sorter=alpha


springdoc.swagger-ui.operations-sorter=method


management.endpoints.web.exposure.include=health


management.endpoint.health.show-details=never