spring.application.name=backend
spring.profiles.active=test
spring.jpa.open-in-view=false

# Chave secreta para a assinatura dos tokens JWT
# IMPORTANTE: Em um projeto real, este valor viria de uma variável de ambiente e não estaria direto no código.
api.security.token.secret=minha-chave-secreta-super-secreta-para-gerar-tokens